@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&display=swap');

:root{

    --primary-font: "Lexend Deca", sans-serif;
    --secondary-font: "Big Shoulders Display", sans-serif;

    --color-bright-red: hsl(31, 77%, 52%);
    --color-dark-cyan: hsl(184, 100%, 22%);
    --color-very-dark-cyan: hsl(179, 100%, 13%);

    --color-transparent-white: hsla(0, 0%, 100%, 0.75);
    --color-light-grey: hsl(0, 0%, 95%);

    --font-size: 15px;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--primary-font);
}

.column-preview-component{
    width: 100%;
    height: 100vh;
    background: var(--color-transparent-white);
    display: flex;
    align-items: center;
    justify-content: center;
}

.column-preview-card{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 500px;
    border-radius: .8rem;
}

.column-preview{
    padding: 3rem;
}

.column-preview img{
    margin-bottom: 2rem;
}

.column-preview h1{
    margin-bottom: 2rem;
    font-size: 3rem;
    font-family: var(--secondary-font);
    color: var(--color-light-grey);
}

.column-preview p{
    margin-bottom: 2rem;
    font-size: var(--font-size);
    color: var(--color-transparent-white);
    line-height: 1.5rem;
}

.column-preview button{
    width: 150px;
    padding: 1rem 0;
    border-radius: 50px;
    font-size: var(--font-size);
    background: var(--color-transparent-white);
    cursor: pointer;
    border: none;
    outline: none;
    margin-top: 3rem;
}

.column-preview.left{
    background: var(--color-bright-red);
    border-top-left-radius: .7rem;
    border-bottom-left-radius: .7rem;
}

.column-preview.center{
    background: var(--color-dark-cyan);
}

.column-preview.right{
    background: var(--color-very-dark-cyan);
    border-top-right-radius: .7rem;
    border-bottom-right-radius: .7rem;
}

.column-preview.left button{
    color: var(--color-bright-red);
}

.column-preview.center button{
    color: var(--color-dark-cyan);
}

.column-preview.right button{
    color: var(--color-very-dark-cyan);
}

.column-preview button:hover{
    background: none;
    border: 2px solid var(--color-transparent-white);
    color: var(--color-transparent-white);
}

.attribution{
    background: var(--color-transparent-white);
    padding: 1rem;
    text-align: center;
    font-size: var(--font-size);
}

.attribution a{
    text-decoration: none;
}

@media only screen and (max-width: 375px){
    .column-preview-component{
        width: 100%;
        height: auto;
        padding: 4rem 1rem;
        display: block;
    }

    .column-preview-card{
        grid-template-columns: 340px;
        grid-template-rows: repeat(3, 500px);
    }

    .column-preview.left{
        background: var(--color-bright-red);
        border-top-left-radius: .7rem;
        border-top-right-radius: .7rem;
        border-bottom-left-radius: 0;
    }
    
    .column-preview.right{
        background: var(--color-very-dark-cyan);
        border-bottom-left-radius: .7rem;
        border-bottom-right-radius: .7rem;
        border-top-right-radius: 0;
    }
}

@media only screen and (max-width: 1024px){
    .column-preview-component{
        width: 100%;
        height: 100vh;
    }

    .column-preview-card{
        width: 80%;
    }

    .column-preview button{
        margin-top: 2rem;
    }
}

@media only screen and (max-width: 800px){
    .column-preview-component{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-left: 1.3rem;
    }

    .column-preview-card{
        width: 70%;
    }

    .column-preview button{
        margin-top: 1.5rem;
    }

    .column-preview h1{
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
    }

    .column-preview p{
        margin-bottom: 1.5rem;
    }
}